spring.application.name="API_Webshop"
erp.api.baseUrl=http://localhost:8888
erp.api.productsUrl=${erp.api.baseUrl}/products
erp.api.customersUrl=${erp.api.baseUrl}/customers
auth0.audience=http://localhost
auth0.domain=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/